spring.datasource.url=jdbc:mysql://163.178.173.149:3306/bookstoredb_b80064?createDatabaseIfNotExist=true
spring.datasource.username=ingenieria
spring.datasource.password=ingenieriaInfo.2021
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true